<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Problem 2</title>
</head>
<body>

	<table class="table">
	
		<tr class="tr">
			<th class="th">Contact name</th>
			<th class="th">City</th>
			<th class="th">Country</th>
			<th class="th">Is Promoted</th>
		</tr>
		<tr class="tr">
			<td class="td"> Maria Andres</td>
			<td class="td">Berlin</td>
			<td class="half td"> <img class="img" src="germany.png"> Germany</td>
			<td class="td"> <input type="checkbox" disabled></td>
		</tr>
		<tr class="tr">
			<td class="td">Ana Trujillo</td>
			<td class="td">Mexico D.F.</td>
			<td class="half td"> <img  class="img" src="mexico.gif">  Mexico</td>
			<td class="td"> <input type="checkbox" disabled></td>
		</tr>
		<tr class="tr">
			<td class="td">Antonio Moreno</td>
			<td class="td">Mexico D.F.</td>
			<td class="half td"> <img class="img" src="mexico.gif"> Mexico</td>
			<td class="td"> <input type="checkbox" checked disabled></td>
		</tr>
		<tr class="tr">
			<td class="bottom td">Thomas Hardy</td>
			<td class="bottom td">London</td>
			<td class="half bottom td"> <img class="img" src="uk.png"> UK</td>
			<td class="bottom td"> <input type="checkbox" disabled></td>
		</tr>

	</table>

</body>
</html>