<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	td {
		padding: 2px 5px;
	}
</style>
</head>
<body>

	<table width="50%;">
	<caption><i><b><h1>Fresh Fruits</h1></b></i></caption>
			<tr>
			<td style="height:106px; width: 234px;">
				<p>
					It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim.
				</p>
			</td>
			<td>
				<img src="fruit.png" alt="Fruits" style="width:60%;">
			</td>
		</tr>
	</table>


	<table style="table"border="1px solid black;" >
		<tr>
			<td colspan="3" style="font-size: 11px;"> Title goes here</td>
			<td style="text-align: center;"> A</td>
			<td style="padding-left: 8px; padding-right: 0; "> B</td>
		</tr>
		<tr>
			<td rowspan="3" style="padding-left: 0;"> C </td>
			<td style="text-align: center;">D</td>
			<td style="text-align: center;">E</td>
			<td style="text-align: center;">F</td>
			<td style="padding-left: 8px; padding-right: 0; ">G</td>

		</tr>
		<tr>
			<td style="text-align: center;">H</td>
			<td style="text-align: center;" colspan="2">I</td>
			<td style="padding-left: 8px; padding-right: 0; vertical-align: bottom;" rowspan="2">J</td>
		</tr>
		<tr>
			<td style="text-align: center;">K</td>
			<td style="text-align: center;">L</td>
			<td style="text-align: center;">M</td>
		</tr>
		<tr>
			<td style="padding-left: 10px; padding-right: 0; ">N</td>
			<td style="text-align: center;" colspan="4">O</td>
		<tr>
	</table>
</body>
</html>
