<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	*{
		margin: 1px;
	}

</style>
	<title></title>
</head>
<body>

<form>
<label>Member name: </label>
<input type="text" name="membername" value="">
<label>* req </label>
<br/>
<label>Email:</label>
<input type="email" name="email" value="">
<label>* req </label>
<br/>
<label>School: </label>
<input type="text" name="school" value="">
<label>*req </label>
<br/>
<button type="submit" value="Submit" style="background: none; border: 0;"><img src="sub.png"></button>

</form>
</body>
</html>

