<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="suszaglavie clearfix">
		<div class="clearfix">
			<img class="left" src="cal.png">
			<h1 class="title left">Calculator</h1>

			<div class="right headerbuttons"><input class="red" type="button" name="-" value="X"></div>
			<div class="right headerbuttons"><input class ="white" type="button" name="-" value="[]" disabled></div>
			<div class="right headerbuttons"><input  class ="white1" type="button" name="-" value="-"></div>
		</div>

		<div class="header">
			<div class="view">
				<span>View</span>
				<span>Edit</span>
				<span>Help</span>
			</div>
		</div>

		<div class="body">
			<div class="grey clearfix">
				<div class="zifri">
					<input type="text" name="">
				</div>
				
				<div class="nqkvicifri clearfix">
					<div>0000</div>
					<div>0000</div>
					<div>0000</div>
					<div>0000</div>
					<div>0000</div>
					<div>0000</div>
					<div>0000</div>
					<div>0000</div>
					<div>63</div>
					<div></div>
					<div></div>
					<div></div>
					<div>47</div>
					<div></div>
					<div></div>
					<div>32</div>
					<div>0000</div>
					<div>0000</div>
					<div>1000</div>
					<div>0111</div>
					<div>0001</div>
					<div>1011</div>
					<div>1011</div>
					<div>0111</div>
					<div>31</div>
					<div></div>
					<div></div>
					<div></div>
					<div>15</div>
					<div></div>
					<div></div>
					<div>0</div>
				</div>

				<div class="clearfix input-box">
					<div class="col20">
						<div class="broinasis">
							<form>
							  <input type="radio" name="hex" > Hex<br>
							  <input type="radio" name="dec"  checked> Dec<br>
							  <input type="radio" name="oct" > Octa  <br>
							  <input type="radio" name="bin" > Bin 
							</form>
						</div>

						<div class="broinasis">
							<form>
							  <input type="radio" name="qword" checked> Qword<br>
							  <input type="radio" name="dword"  > Dword<br>
							  <input type="radio" name="word" > Word  <br>
							  <input type="radio" name="byte" > Byte
							</form> 
						</div>
					</div>

					<div class="col80">
						<div ><input type="button" value="" disabled></div>
						<div ><input class="hover"  type="button" value="Mod"></div>
						<div ><input   type="button" value="A" disabled></div>
						<div ><input class="hover"  type="button" value="MC"></div>
						<div><input class="hover"  type="button" value="MR"></div>
						<div><input class="hover"  type="button" value="MS"></div>
						<div><input class="hover"  type="button" value="M+" ></div>
						<div><input class="hover" type="button" value="M-" ></div>
						<div><input class="hover" type="button" value="("> </div>
						<div><input class="hover" type="button" value=")"></div>
						<div><input type="button" value="B" disabled></div>
						<div><input class="hover" type="button" value="&#8592"></div>
						<div><input class="hover" type="button" value="CE"></div>
						<div><input class="hover" type="button" value="C"></div>
						<div><input class="hover" type="button" value="&#177"></div>
						<div><input type="button" value="&#8730" disabled></div>
						<div><input class="hover" type="button" value="RoL"></div>
						<div><input class="hover" type="button" value="RoR"></div>
						<div><input type="button" value="C" disabled></div>
						<div><input class="hover" type="button" value="7"></div>
						<div><input class="hover" type="button" value="8"></div>
						<div><input class="hover"  type="button" value="9"></div>
						<div><input class="hover" type="button" value="/"></div>
						<div><input type="button" value="%" disabled></div>
						<div><input class="hover" type="button" value="Or"></div>
						<div><input class="hover" type="button" value="Xor"></div>
						<div><input type="button" value="D" disabled></div>
						<div><input class="hover" type="button" value="4"></div>
						<div><input class="hover" type="button" value="5"></div>
						<div><input class="hover" type="button" value="6"></div>
						<div><input class="hover" type="button" value="*"></div>
						<div><input type="button" value="1/x" disabled></div>
						<div><input class="hover" type="button" value="Lsh"></div>
						<div><input class="hover" type="button" value="Rsh"></div>
						<div><input type="button" value="E" disabled></div>
						<div><input class="hover" type="button" value="1"></div>
						<div><input class="hover" type="button" value="2"></div>
						<div><input class="hover" type="button" value="3"></div>
						<div><input class="hover" type="button" value="-"></div>
						<div class="heighter"><input class="hover" type="button" value="="></div>
						<div><input class="hover"  type="button" value="Not"></div>
						<div><input class="hover"type="button" value="And"></div>
						<div><input type="button" value="F" disabled></div>
						<div class="widder"><input class="hover"type="button" value="0"></div>
						<div><input type="button" value="." disabled></div>
						<div><input class="hover"type="button" value="+"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>