<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Problem 1</title>
</head>
<body>	

	<table class="table">
	
		<th class="th">Ticket ID: 409788</th>
		<tr>
			<td class="name" rowspan="2">Name:</td>
			<td class="yellow_text"> <img class="img" src="green_spot.png"> Parker Seidel</td>
		</tr>
		<tr>
			<td class="red_text">No Active Support</td>
		</tr>
		<tr>
			<td class="headings">Email:</td>
			<td class="yellow_text">seidel@aptmail.com</td>
		</tr>
		<tr>
			<td class="headings">Response Time:</td>
			<td class="gray_text">72hours, 60 hours left</td>
		</tr>
		<tr>
			<td class="headings" >Last Action:</td>
			<td class="gray_text">Never been locked.</td>
		</tr>
		<tr>
			<td></td>
			<td class="yellow_text"> Link to public post</td>
		</tr>
		<tr>
			<td class="headings" >Status:</td>
			<td class="orange_text">Not answered</td>
		</tr>

	</table>

</body>
</html>