body{
	background-color: rgb(169,169,169);
}

.bigheading{
	color: white;
	text-align: center;
	font-size: 50px;
}

.bullets{
	text-align: center;
	list-style-type: none;
	color: white;
	font-size: 30px;
}

.links{
	color: white;
	text-decoration: none;

}

.linksunderline{
	color: white;
}

.secondheadings{
	color: white;
	font-size: 30px;
}

.smalltext{
	font-size: 18px;
}

.maintext{
	font-size: 22px;
}

.bottomtext{
	text-align: center;
	font-size: 20px;
}

.linksforpost{
	text-decoration: none;
	color: black;
}

#a1{
	background-color: rgb(211,211,211);
}
