<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{background-color: #ADD8E6;}
</style>
	<title>Doge Social Network - Friends</title>
</head>
<body >
<h1>Doge Social Network</h1>
<ul>
<a href="home.html"><li>Home</li></a>
<a href="profile.html"><li>Profile</li></a>
<a href="friends.html"><li>Friends</li></a>
</ul>
<hr/>
<h2>Friends of Doge</h2>
<hr/>
<dl>
<dt><em> Such Friend</em></dt>
<dd>best friend</dd>
<dt><em> Many Friends</em></dt>
<dd>unknown</dd>
<dt><em>Wow</em></dt>
<dd>yeah, right</dd>
</dl>
</body>
</html>