<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{background-color: #ADD8E6;}
	</style>
	<title>Doge Social Network - Info</title>
</head>
<body>
	<h1>Doge Social Network</h1>
	<ul>
		<a href="home.html"><li>Home</li></a>
		<a href="profile.html"><li>Profile</li></a>
		<a href="friends.html"><li>Friends</li></a>
	</ul>
	<hr/>
	<h2>Welcome to the Doge Social Network</h2>
	<hr/>
	<p>Here you can find friends or stalk strangers.</p>
	<p>The Doge Social Network does not take responsibility for the information found</p>
</body>
</html>