<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{background-color: #ADD8E6;}
		img{    border: 1px solid black;}
	</style>
	<title>Doge Social Network - Profile</title>
</head>
<body>
	<h1>Doge Social Network</h1>
	<ul>
		<a href="home.html"><li>Home</li></a>
		<a href="profile.html"><li>Profile</li></a>
		<a href="friends.html"><li>Friends</li></a>
	</ul>
	<hr/>
	<h2>Profile of Doge</h2>
	<hr/>
	<img src=doge.jpeg alt="doge.jpeg" width="130">
	<br/>
	<strong>Name</strong>: Doge
	<br/>
	<strong>Birthday</strong>: Top secret
	<br/>
	<strong>Occupation</strong>: Celebrity
	<br/>
	<strong>Area of occupation</strong>: Web 
</body>
</html>