<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
			*{
				width: 50%;
				color: #86F7F1;
				text-align: center;
				text-shadow: 1px 1px 1px #A0D9D3;
			}
            table {
                background-color: #F5F8FD;
             		}
            table, tr, td {
                border: 1px solid #A0D9D3;
                border-collapse: collapse;
            }
            button {
            	background: none;
            	border: 0;
            	width: 100%;
            }
            input {
				background: #F5F8FD;
            	border: 0;
            	text-align: right;
            	width: 100%;
            }
        </style>
</head>
<body>
<form>
	<table> 
		<tr>
			<td colspan="4"><input type="text" name="membername" value=""></td>
		</tr>
		<tr>
			<td><button type="button" name="1" >1</button>
			<td><button type="button" name="2"  >2</button>
			<td><button type="button" name="3" >3</button>
			<td><button type="button" name="+"  >+</button>
		</tr>
		<tr><td><button type="button" name="4"  >4</button>
			<td><button type="button" name="5"  >5</button>
			<td><button type="button" name="6"  >6</button>
			<td><button type="button" name="-">-</button>
		</tr>
		<tr>
			<td><button type="button" name="7"  >7</button>
			<td><button type="button" name="8"  >8</button>
			<td><button type="button" name="9"  >9</button>
			<td><button type="button" name="*"  >*</button>
		</tr>
		<tr>
			<td colspan ="2"><button type="button" name="0"  >0</button>
			<td><button type="button" name="."  >.</button>
			<td><button type="button" name="/"  >/</button>
			
		</tr>
</table>
</form>
</body>
</html>