<!DOCTYPE html>
<html>
<head>
<style type="text/css">
		table ,td ,tr{
		padding:5px 10px;

		border: 1px solid black;
		border-collapse: collapse;
	}
	a{
		 text-decoration: underline;
	}
</style>
	<title></title>
</head>
<body>
	<table>
		<tr>
			<td rowspan="2">Order</td>
			<td colspan="3" style="text-align: center;"> Personal</td>
			<td colspan="5" style="text-align: center;"> University Marks</td>

		</tr>
		<tr>
			<td>First Name</td>
			<td>Last Name</td>
			<td>Faculty Number</td>
			<td>English</td>
			<td>Math</td>
			<td>Biology</td>
			<td>Physics</td>
			<td>Total</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Pesho</td>
			<td>Yordanov</td>
			<td>123456</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>3.50</td>
		</tr>

		<tr>
			<td>2</td>
			<td>Pesho</td>
			<td>Yordanov</td>
			<td>123456</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>3.50</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Pesho</td>
			<td>Yordanov</td>
			<td>123456</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>3.50</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Pesho</td>
			<td>Yordanov</td>
			<td>123456</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>3.50</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Pesho</td>
			<td>Yordanov</td>
			<td>123456</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>3.50</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Pesho</td>
			<td>Yordanov</td>
			<td>123456</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>3.50</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Pesho</td>
			<td>Yordanov</td>
			<td>123456</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>3.50</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Pesho</td>
			<td>Yordanov</td>
			<td>123456</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>3.50</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Pesho</td>
			<td>Yordanov</td>
			<td>123456</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>3.50</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Pesho</td>
			<td>Yordanov</td>
			<td>123456</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>3.50</td>
		</tr>
		<tr>
			<td colspan="9" >
				<button type="button" >Previous</button>
				<a href="Problem 2. University grid.html">1,</a>
				<a href="Problem 2. University grid.html">2,</a>
				<a href="Problem 2. University grid.html">3,</a>
				<a href="Problem 2. University grid.html">4,</a>
				<a href="Problem 2. University grid.html">5,</a>
				<a href="Problem 2. University grid.html">6,</a>
				<a href="Problem 2. University grid.html">7,</a>
				<a href="Problem 2. University grid.html">8,</a>
				<a href="Problem 2. University grid.html">9,</a>
				<a href="Problem 2. University grid.html">10</a>
				<button type="button" >Next</button>
			</td>
		</tr>


	</table>
</body>
</html>